<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recodiary</title>
    <link href="./css/main.css" rel="stylesheet" type="text/css">
    <link href="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fo2WE1%2Fbtr0dqMBdKp%2Fjl5zYKGPtFlS59fGQOgLh0%2Fimg.png" rel="icon">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlyDrl%2Fbtr0h15wdd3%2Fa6S56yBHGoixKa0ukpjEL0%2Fimg.png" 
                onclick="location.href='/main.html'" class="logo">
        </div>

        <div class="row">
            <div class="col-1">
                <h2>RECODIARY<br>Record your day</h2>
                <h3>we present <span class="multiText">"</span></h3>
                <p>Whenever, wherever, conveniently.<p>
                <h4>for free</h4>
                <button type="button" onclick="location.href='./todo.html'"> Get Started <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F9LS4o%2Fbtr0doVy1Oy%2Fpqxw1oDk3cmGEmYD21vn0K%2Fimg.png"></button>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>>
   
    <!-- <h1><span class="multiText"></span></h1>  -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typingEffect = new Typed(".multiText",{
            strings : ["recodiary", "web diary", "to do list", "speech to text"],
            loop : true,
            typeSpeed : 100,
            backlspeed : 80,
            backDelay : 1500
        });
    </script>
</body>
</html>