* {
    margin: 0;
    padding: 0;
    font-family: 'poppoins', sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.logo{
    width: 110px;
    height: 30px;
    cursor: pointer;
    margin: 30px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2{
    font-size: 54x;
}

.col-1 h3{
    font-size: 25px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px
}

.col-1 p{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}
.col-1 h4{
    margin: 30px 0;
    color: #b7b7b7;
    font-size: 20px;
}
button{
    width: 140px;
    height: 40px;
    padding: 12px 10px;
    border: none;
    border-radius: 6px;
    background-image: linear-gradient(to right, #E55D87, #5FC3E4);
    outline: none;
    cursor: pointer;
    color: #fff;
    transition: width 0.5s;
}
button img{
    width: 30px;
    display: none;
}

button:hover img{
    display: block;
}
button:hover {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col-1::after{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(to bottom, #E55D87, #5FC3E4);
    position: absolute;
    left: -40px;
    top: 8px;
}
.col-2{
    width: 100%;
    height: calc(70vh - 500px);
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;

}
.col-2::before{
    position:absolute;
    content: '';
    height: 300px;
    width: 300px;
    border-radius: 50%;
    left: -12%;
    top: 40%;
    background: linear-gradient(45deg, #E55D87, #5FC3E4);
    animation: object1 6s linear infinite;
}

.col-2::after{
    position:absolute;
    content: '';
    height: 150px;
    width: 150px;
    border-radius: 50%;
    left: 35%;
    top: -90%;
    background: linear-gradient(45deg, #E55D87, #5FC3E4);
    animation: object2 6s linear infinite;
}

@keyframes object1{
    50%{
        left: -13%;
        top: 41%;
    }
}

@keyframes object2{
    50%{
        left: 34%;
        top: -87%;
    }
}

@media only screen and (max-width:700px) {


}