@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

html,
body {
    height: 100%;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.container{
    width: 100%;
    min-height: 80vh;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 110px;
    height: 30px;
    cursor: pointer;
    margin: 30px 0;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
} 
nav ul li a:hover{
    color: #ff5ea2;
} 

.col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1{
    flex-basis: 80%;
    position: relative;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.col-1 h2{
    font-size: 54x;
}

.col-1 h4{
    font-size: 20px;
    color: #707070;
    font-weight: 100;
    margin: 5px 0 10px
}

.col-1::after{
    content: '';
    width: 7px;
    height: 100%;
    background: linear-gradient(to bottom, #E55D87, #5FC3E4);
    position: absolute;
    left: -40px;
    top: 0px;
    margin-bottom: 50px;
}

.notes {
    display: flex;
    height: 700px;
    width: 850px;
    background:url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FkHCz2%2Fbtr0hqqTdJM%2FVK8zaycHdQV7neMZYgm3T1%2Fimg.png') center;
}

.notes * {
    font-family: sans-serif;
}

.notes__sidebar {
    border-right: 2px solid #dddddd;
    flex-shrink: 0;
    overflow-y: auto;
    padding: 1em;
    width: 300px;
}

.notes__add {
    background-image: linear-gradient(to right, #EB7297, #91D0E5);
    border: none;
    border-radius: 7px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 1em;
    padding: 0.75em 0;
    width: 100%;
}

.notes__add:hover {
    background-image: linear-gradient(to right, #E55D87, #5FC3E4);
}

.notes__list-item {
    cursor: pointer;
}

.notes__list-item--selected {
    background: #eeeeee;
    border-radius: 7px;
    font-weight: bold;
}

.notes__small-title,
.notes__small-updated {
    padding: 10px;
}

.notes__small-title {
    font-size: 1.2em;
}

.notes__small-body {
    padding: 0 10px;
}

.notes__small-updated {
    color: #aaaaaa;
    font-style: italic;
    text-align: right;
}

.notes__preview {
    display: flex;
    flex-direction: column;
    padding: 2em 3em;
    flex-grow: 1;
}

.notes__title,
.notes__body {
    border: none;
    outline: none;
    width: 100%;
    background-color: transparent;
}

.notes__title {
    font-size: 3em;
    font-weight: bold;
}

.notes__body {
    flex-grow: 1;
    font-size: 1.2em;
    line-height: 1.5;
    margin-top: 2em;
    resize: none;
}
