@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

/* For Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f2f2f2;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #ccc;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #aaa;
  }
  

.container{
    width: 100%;
    min-height: 80vh;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 110px;
    height: 30px;
    cursor: pointer;
    margin: 30px 0;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
} 
nav ul li a:hover{
    color: #ff5ea2;
} 

.col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1{
    flex-basis: 80%;
    position: relative;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.col-1 h2{
    font-size: 54x;
}

.col-1 h4{
    font-size: 20px;
    color: #707070;
    font-weight: 100;
    margin: 5px 0 10px
}

.col-1::after{
    content: '';
    width: 7px;
    height: 100%;
    background: linear-gradient(to bottom, #E55D87, #5FC3E4);
    position: absolute;
    left: -40px;
    top: 0px;
    margin-bottom: 50px;
}

.col-2 {
    box-sizing: border-box;
    width: 700px;
    height: 800px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    background:url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FkHCz2%2Fbtr0hqqTdJM%2FVK8zaycHdQV7neMZYgm3T1%2Fimg.png') center;
}

.new-container{
    position: relative;
    max-width: 480px;
    width: 100%;
    border-radius: 8px;
    padding: 25px;
    margin: 25px auto 0;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

.new-container .input-field {
    position: relative;
    height: 64px;
    width: 100%;
}
  
.input-field textarea {
    height: 25px;
    width: 420px;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    padding: 18px 45px 18px 15px;
    border: 1px solid #ccc;
    resize: none;
}
  
.input-field textarea:focus {
    border-color: #4070f4;
}
  
textarea::-webkit-scrollbar {
    display: none;
}
  
.input-field .note-icon {
    position: absolute;
    top: 49%;
    right: 15px;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 24px;
    color: #707070;
}

.input-field textarea:focus ~ .note-icon {
    color: #4070f4;
  }

.new-container .todoLists {
    max-height: 380px;
    overflow-y: auto;
    padding-right: 10px;
}

.todoLists .list {
    display: flex;
    align-items: center;
    list-style: none;
    background-color: #f2f2f2;
    padding: 20px 15px;
    border-radius: 8px;
    margin-top: 10px;
    position: relative;
    cursor: pointer;
}

.todoLists .list input {
    height: 16px;
    min-width: 16px;
    accent-color: #4070f4;
    pointer-events: none;
}

.todoLists .list .task {
    margin: 0 30px 0 15px;
    word-break: break-all;
}

.list input:checked ~ .task {
    text-decoration: line-through;
}

.todoLists .list i {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #707070;
    padding: 5px;
    opacity: 0.6;
    display: none;
}
  
.todoLists .list:hover i {
    display: inline-flex;
}
  
.todoLists .list i:hover {
    opacity: 1;
}
  
.new-container .pending-tasks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}
  
.pending-tasks span {
    color: #333;
}
  
.pending-tasks .clear-button {
    padding: 6px 12px;
    outline: none;
    border: none;
    background: #4070f4;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    pointer-events: none;
    white-space: nowrap;
    margin-top: 5px;
    margin-left: 280px;
}
  
.clear-button:hover {
    background-color: #0e4bf1;
}
  
@media screen and (max-width: 350px) {
    .container {
      padding: 25px 10px;
    }
}