@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

.container{
    width: 100%;
    min-height: 80vh;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 110px;
    height: 30px;
    cursor: pointer;
    margin: 30px 0;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
} 
nav ul li a:hover{
    color: #ff5ea2;
} 

.col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1{
    flex-basis: 80%;
    position: relative;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.col-1 h2{
    font-size: 54x;
}

.col-1 h4{
    font-size: 20px;
    color: #707070;
    font-weight: 100;
    margin: 5px 0 10px
}

.col-1::after{
    content: '';
    width: 7px;
    height: 100%;
    background: linear-gradient(to bottom, #E55D87, #5FC3E4);
    position: absolute;
    left: -40px;
    top: 0px;
    margin-bottom: 50px;
}

.col-2 {
    box-sizing: border-box;
    width: 700px;
    height: 400px;
    padding-bottom: 30px;
    display: flex;
    align-items: left;
    justify-content: center;
    min-height: 70vh;
    background:url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FkHCz2%2Fbtr0hqqTdJM%2FVK8zaycHdQV7neMZYgm3T1%2Fimg.png') center;
}

.vnote {
    width: 600px;
    text-align: center;
    border: none;
}

#convert_text {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    resize: none;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
}

h3{
    font-size: 50px;
    color: #fff;
}

button {
    padding: 12px 20px;
    background-color: #ec5b5b;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

button:hover {
    background-color: #e93018e0;
}